package javap;

import java.util.*;
import java.util.function.Consumer;

/*Reverse the array in the same array
*/
public class javap  {
	public static int[] reverse(int[] arr) {
	    int n = arr.length;
	    for (int i = 0; i < n / 2; i++) {
	        int temp = arr[i];
	        arr[i] = arr[n - 1 - i];
	        arr[n - 1 - i] = temp;
	    }
	    return arr;
	}

	public static void main(String args[]) {
		int arr[]= {1,2,3,4,5,6};
		System.out.println(Arrays.toString(reverse(arr)));
	}
		
	}
/* [6, 5, 4, 3, 2, 1]

 */
